{
  "manifest_version": 3,
  "name": "Crove Post",
  "version": "2.0.0",
  "description": "Crove Post browser extension for social media management and cookie-based platform authentication",
  "icons": {
    "32": "icon-32.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "cookies",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "*://*.skool.com/*",
    "*://*.threads.net/*",
    "*://*.instagram.com/*",
    "*://*.facebook.com/*",
    "*://*.linkedin.com/*",
    "*://*.x.com/*",
    "*://*.twitter.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "https://localhost/*",
      "https://*.postiz.com/*",
      "https://*.crove.com/*",
      "https://*.crove.io/*",
      "https://*.dos.me/*"
    ]
  }
}
