{
  "name": "@crove/node",
  "version": "1.0.8",
  "description": "Crove scheduling SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "publish": "tsup && pnpm publish --access public --provenance"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "social media",
    "scheduling tool",
    "social media scheduling tool"
  ],
  "author": "DOS",
  "license": "AGPL-3.0",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
